{
  "characterId": "logi-plush-blue",
  "engine": "component-row",
  "game_input": "sprite-sheet-alpha.png",
  "degraded_static_fallback": false,
  "curation_applied": false,
  "frame_variant": "pixel",
  "sprite_sheet_alpha": "sprite-sheet-alpha.png",
  "sprite_sheet_alpha_report": "sprite-sheet-alpha.report.json",
  "base_image": "base-source.png",
  "cell": {
    "shape": "square",
    "width": 256,
    "height": 256,
    "safe_margin_x": 24,
    "safe_margin_y": 24,
    "size": 256,
    "safe_margin": 24
  },
  "chroma_key": {
    "name": "magenta",
    "hex": "#FF00FF",
    "rgb": [
      255,
      0,
      255
    ],
    "selection": "manual"
  },
  "animation": {
    "cellWidth": 256,
    "cellHeight": 256,
    "columns": 8,
    "rows": {
      "idle": {
        "row": 0,
        "frames": 8,
        "fps": 8,
        "loop": true
      },
      "focus": {
        "row": 1,
        "frames": 8,
        "fps": 6,
        "loop": true
      },
      "walk": {
        "row": 2,
        "frames": 8,
        "fps": 8,
        "loop": true
      },
      "success": {
        "row": 3,
        "frames": 8,
        "fps": 10,
        "loop": true
      }
    }
  },
  "frame_layout": {
    "sheetWidth": 2048,
    "sheetHeight": 1024,
    "cellWidth": 256,
    "cellHeight": 256,
    "rows": {
      "idle": [
        {
          "x": 0,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 256,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 512,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 768,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 1024,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 1280,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 1536,
          "y": 0,
          "w": 256,
          "h": 256
        },
        {
          "x": 1792,
          "y": 0,
          "w": 256,
          "h": 256
        }
      ],
      "focus": [
        {
          "x": 0,
          "y": 256,
          "w": 256,
          "h": 256
        },
        {
          "x": 256,
          "y": 256,
          "w": 256,
          "h": 256
        },
        {
          "x": 512,
          "y": 256,
          "w": 256,
          "h": 256
        },
        {
          "x": 768,
          "y": 256,
          "w": 256,
          "h": 256
        },
        {
          "x": 1024,
          "y": 256,
          "w": 256,
          "h": 256
        },
        {
          "x": 1280,
          "y": 256,
          "w": 256,
          "h": 256
        },
        {
          "x": 1536,
          "y": 256,
          "w": 256,
          "h": 256
        },
        {
          "x": 1792,
          "y": 256,
          "w": 256,
          "h": 256
        }
      ],
      "walk": [
        {
          "x": 0,
          "y": 512,
          "w": 256,
          "h": 256
        },
        {
          "x": 256,
          "y": 512,
          "w": 256,
          "h": 256
        },
        {
          "x": 512,
          "y": 512,
          "w": 256,
          "h": 256
        },
        {
          "x": 768,
          "y": 512,
          "w": 256,
          "h": 256
        },
        {
          "x": 1024,
          "y": 512,
          "w": 256,
          "h": 256
        },
        {
          "x": 1280,
          "y": 512,
          "w": 256,
          "h": 256
        },
        {
          "x": 1536,
          "y": 512,
          "w": 256,
          "h": 256
        },
        {
          "x": 1792,
          "y": 512,
          "w": 256,
          "h": 256
        }
      ],
      "success": [
        {
          "x": 0,
          "y": 768,
          "w": 256,
          "h": 256
        },
        {
          "x": 256,
          "y": 768,
          "w": 256,
          "h": 256
        },
        {
          "x": 512,
          "y": 768,
          "w": 256,
          "h": 256
        },
        {
          "x": 768,
          "y": 768,
          "w": 256,
          "h": 256
        },
        {
          "x": 1024,
          "y": 768,
          "w": 256,
          "h": 256
        },
        {
          "x": 1280,
          "y": 768,
          "w": 256,
          "h": 256
        },
        {
          "x": 1536,
          "y": 768,
          "w": 256,
          "h": 256
        },
        {
          "x": 1792,
          "y": 768,
          "w": 256,
          "h": 256
        }
      ]
    }
  }
}